#DATABASES = {
    #'default': {
        #'ENGINE': 'django.db.backends.postgresql_psycopg2',
        #'NAME': 'kvc_master',
        #'USER': 'unicom',
        #'PASSWORD': '321',
        #'HOST': '127.0.0.1',
        #'PORT': '5432',
    #}
#}

NOSE_ARGS = [
             '--no-start-message',
             '--verbosity=2',
             '--with-fixture-bundling',
             '--rednose',
             '--nologcapture',
             '-x'
             ]
#REUSE_DB = 1

EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '/local_email_box'

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_SERIALIZER_CLASS':
        'base.paginators.CustomPaginationSerializer',
    'DEFAULT_RENDERER_CLASSES':
        (
            'rest_framework.renderers.JSONRenderer',
            'rest_framework.renderers.BrowsableAPIRenderer',
        )
}

TEMPLATE_LOADERS = (
    ('django_mobile.loader.CachedLoader', (
          'django_mobile.loader.Loader',
          'django.template.loaders.filesystem.Loader',
          'django.template.loaders.app_directories.Loader',
    )),
)
RAVEN_CONFIG = {
    'dsn': 'http://34a7ffd85e0a449d966117f1a6f9af53:a9bcd7ed4b0f4eea9bf006c1905de739@sentry.indev-group.eu/3',
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'null': {
            'level': 'DEBUG',
            'class': 'django.utils.log.NullHandler',
        },
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'django.inline': {
            'handlers': ['null'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.db.backends': {
            'handlers': ['null'],  # Quiet by default!
            'propagate': False,
            'level': 'DEBUG',
        },
        'unicom': {
            'handlers': ['console'],
            'level': 'INFO',
            'propogate': False
        },
        'core': {
            'handlers': ['console'],
            'level': 'INFO',
            'propogate': False
        },
        # 'celery': {
        #     'handlers': ['console'],
        #     'level': 'INFO',
        #     'propogate': False
        # },
    }
}